@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700);
@import url(http://fonts.googleapis.com/css?family=Krona+One);
@import url(http://fonts.googleapis.com/css?family=Cabin:400,500,600);
* html .clearfix { height: 1%; }.clearfix { display: block; }
.clearfix:after {
	visibility: hidden;	display: block;	font-size: 0;	content: " ";	clear: both;	height: 0;
	}
	@font-face {
	font-family: 'calibri';
	src: url('../fonts/calibri.eot');
	src: local('?'), url('../fonts/calibri.woff') format('woff'), url('../fonts/calibri.ttf') format('truetype'), url('../fonts/calibri.svg#webfont') format('svg');
    }
	
* html .clearfix             { zoom: 1 } /* IE6 */
*:first-child+html .clearfix { zoom: 1 } /* IE7 */body{font-family: 'Roboto', sans-serif; font-size:12px; }
.fl{ float:left;}.fr{ float:right;} .cl{ clear:both;} .al{ text-align:left} .ar{text-align:right} .ac{text-align:center} .aj{text-align:justify}.db{ display:block;}
ul{ margin:0; padding:0; list-style:none} a{ text-decoration:none;} a{ text-decoration:none; } a{ border:none;}a:focus{ outline:none;}a:hover{ text-decoration:none;}
.brand_name { color: #fff; display: inline-block; font-family: "Krona One",sans-serif; font-size: 72px; line-height: 60px; position: relative;}
p.brand_slogan { color: #fff;  font-family: "Cabin",sans-serif; font-size: 18px; letter-spacing: 0.2em; line-height: 30px;}
a { color: inherit; font: inherit; text-decoration: none; transition: all 0.3s ease 0s;}.mr_top{ margin-top: 91px;}
.navbar-collapse{padding-left:0px; height:auto;}.navbar-toggle {background:url(../images/menu.png) no-repeat; }
.navbar { min-height:30px; margin:0px;}
.navbar-default { background-color:#fff; border:none;}.devicess{ display:none;}
.menu1{ background:#fff; }
ul.menu { text-align:center; color:#4b4c4c; list-style:none; font:300 21px 'Roboto',Arial, Helvetica, sans-serif; margin:0; padding:0; }
ul.menu li:hover,ul.menu li.select{ background:url(images/menu_hover.png) repeat-x; }
ul.menu li{ float:left; margin:0px 0px 0px 02px; display:block; padding-top:0px;  color:#fff;  }
ul.menu li a{text-decoration:none; color:#333; padding:14px 30px 14px 30px; margin:10px 5px; line-height:46px; display:block; }
ul.menu li:last-child a{ border-right:none}
ul.menu li a:hover,ul.menu li.select a{ color:#919191;  padding:14px 30px 14px 30px; }
.bg-section { background: #f2f2f2 none repeat scroll 0 0;}
.well { padding-bottom: 82px; padding-top: 50px;}.well2 { padding-bottom: 86px; padding-top: 0;} .well3 { padding-bottom: 91px; padding-top: 45px;}
 + h6 { margin-top: 25px;}h6, dt { color: #444444;font-size: 15px; font-weight: 400; line-height: 23px;}
 .border2 { border-top-color: #facc5c;}
h3 {font-size: 36px; font-weight: 300; line-height: 48px; margin-bottom:30px;}
.h2__mod1 { color: #454545; text-transform: uppercase;} h2 { font-size: 48px; line-height: 60px;} h1, h2 {font-family: "Krona One",sans-serif;}
.p__mod {  font-size: 18px; line-height: 26px;}h2 + p { margin-top: 35px;  font-weight: 300; color: #969696;}
.btn { background: #424242 none repeat scroll 0 0; color: #fff; font-size: 15px; font-weight: 400; line-height: 30px; padding: 10px 26px 9px;}
.btn:hover { background: #969696 none repeat scroll 0 0;} h2 + p + .btn { margin-top: 30px;}
.article-info { background: #fff none repeat scroll 0 0; border-top: 8px solid; box-sizing: border-box; padding-top:20px; display: block; margin-top:-20px;}
.border1 { border-top-color: #f5261f;}.border3 {border-top-color: #abda1e;} .border2 { border-top-color: #facc5c;}
.mar_top{ margin-top: 22px;}
p, dd { color: #969696; font-size: 15px; font-weight: 300; line-height: 23px;}
h4 + .btn2 {margin-top: 14px;}
.btn, .btn2, .btn3 { border-radius: 2px; display: inline-block; text-align: center; text-transform: uppercase; padding:6px 16px;}
.btn2 {background: #fff none repeat scroll 0 0; color: #666; font-size: 13px; font-weight: 300;line-height: 30px;padding: 6px 16px;}
.btn2:hover {background: #333333 none repeat scroll 0 0;color: #fff;}
.btn.btn__mod1 { background: #f5261f none repeat scroll 0 0;}.btn.btn__mod2 {background: #facc5c none repeat scroll 0 0;}
.btn.btn__mod3 {background: #abda1e none repeat scroll 0 0;}.btn.btn__mod3:hover {background: #c6ed51 none repeat scroll 0 0;}
btn.btn__mod1:hover {background: #c12d28 none repeat scroll 0 0;} .btn.btn__mod2:hover {background: #f6d584 none repeat scroll 0 0;} 
.box__mod1 { background: #fff none repeat scroll 0 0; padding: 25px; text-align: center; width: 100%;}
.subscribe-form label.email { width:47%;}
.subscribe-form label { background: #ffffff none repeat scroll 0 0; border: 1px solid #cccccc; box-sizing: border-box; display: inline-block; margin-right: 17px;
 padding: 0.5px 10px; position: relative;}
 .subscribe-form input {background-color: transparent; border: medium none; border-radius: 0; box-shadow: none; color: #777777; display: block;font-family: "Roboto",sans-serif;
 font-size: 20px; font-style: italic; font-weight: 300; height: 62px; line-height: 22px; margin: 0; outline: medium none;padding: 0 14px; vertical-align: baseline;width: 100%;}
a[data-type="submit"]::after {content: "";font-family: "FontAwesome";font-size: 22px;line-height: inherit;position: absolute;right: 31px;}
.subscribe-form a[data-type="submit"] { background: #424242 none repeat scroll 0 0; color: #fff; display: inline-block; font-size: 22px; font-weight: 500; line-height: 48px;
 padding: 9px 62px 9px 34px; position: relative; text-align: center; text-transform: uppercase;}
a { color: inherit; font: inherit; text-decoration: none; transition: all 0.3s ease 0s;}
.post-list li {margin-left: 0px;} .post-list li + li { margin-top: 60px;}
.post-list li time {background: #fff none repeat scroll 0 0; border-radius: 50%; box-sizing: border-box; color: #424242; display: inline-block; height: 121px; margin-right: 30px; padding-top: 39px; text-align: center; transition: background 0.3s ease 0s; width: 121px;}
.post-list li:hover time{ background:#333; color:#fff;	}
.post-list li h4 { color: #3e3d44; font-size: 27px; font-weight: 300; padding-top: 14px; text-transform: uppercase; line-height:34px;}
.post-list li time span { font-size: 45px; line-height: 19px;} .post-list li time em {font-size: 15px;line-height: 34px;text-transform: uppercase;}
.box_cnt__no-flow { overflow: hidden;}
.bg-section2 { background: #dddfdf none repeat scroll 0 0;}
.well4 { padding-bottom: 70px; padding-top: 65px;} .block3 { box-sizing: border-box; text-align: right;}
.img__mod img { border-radius: 50%; margin-left: 25px;}
img {  height: auto;  max-width: 100%;}
.well5 {padding-bottom: 64px;padding-top: 92px; text-align:center;}
.parallax_image, .parallax_pattern { background-position: center center; height: 100%; left: 0; position: absolute; right: 0; top: 0; will-change: transform;}
.parallax {overflow: hidden;position: relative;}.parallax_cnt {position: relative;}
.parallax h2 { color: #ffee79; font-family: "Krona One",sans-serif; font-size: 100px; line-height: 72px; margin-top: 15px; text-transform: uppercase;}
.parallax h2 > span { color: #fff; font-size: 72px; line-height: 93px;}
.p__skin {  font-size: 24px; font-weight: 400; line-height: 20px; color:#fff;}.parallax p + .btn3 { margin-top: 30px;}
.btn3 {background: transparent none repeat scroll 0 0;border: 1px solid #fff;color: #fff;font-size: 15px;font-weight: 300;line-height: 30px;padding: 9px 25px;}
.btn3:hover {  border-color: #f5261f;  color: #f5261f;}
footer::after { background: rgba(0, 0, 0, 0) url(../images/footer_bg.jpg) repeat-x scroll 0 0; bottom: 0; content: ""; height: 37px; left: 0; position: absolute; right: 0;}
footer {background: #ffffff none repeat scroll 0 0;position: relative;}
.well6 { padding-bottom: 98px; padding-top: 62px;}
footer-brand .brand_name::before {content: url("../images/logo_img-footer.png"); left: 7px; position: absolute; top: -34px;}
.footer-brand .brand_name { color: #494949; display: inline-block; font-family: "Krona One",sans-serif; font-size: 42px; line-height: 35px; position: relative;}
.copyright { color: #575757; font-size: 14px; line-height: 36px; padding-left: 70px; padding-top: 13px; text-transform: uppercase; word-spacing: 0.3em;}
.copyright span::after {border-left: 1px solid #a7a7a7;content: ""; display: block; height: 28px; position: absolute; right: -15px; top: -5px;}
.copyright span { position: relative;}.copyright a { padding-left: 21px;}
.social { text-align: center;}
[class*="fa-"]::before {font-family: "FontAwesome"; font-weight: 400;} .fa-twitter::before {content: "";}
.social .fa { border: 1px solid #e0e0e0; font-size: 20px; line-height: 56px; float:left; margin:0px 5px;}
.fa { border-radius: 50%; display: inline-block; font-family: "FontAwesome"; height: 56px; text-align: center; width: 56px;}.fa { line-height: inherit;}
.social .fa:hover { border-color: #3e3d44;}
.fa { display: inline-block; font-family: FontAwesome; font-feature-settings: normal; font-kerning: auto; font-language-override: normal; font-size: inherit; font-size-adjust: none; font-stretch: normal; font-style: normal; font-synthesis: weight style; font-variant: normal; font-weight: normal; line-height: 1; text-rendering: auto; transform: translate(0px, 0px);}
.address {  box-sizing: border-box;  color: #868686;  display: inline-block;  font-size: 20px; font-weight: 300; line-height: 30px;
}
* + .address { margin-top: 10px;}


@media all and (min-width: 768px) and (max-width: 1024px)
{
	.subscribe-form label.email { width:32%;}
	 h3 {font-size: 30px;}
	.subscribe-form a[data-type="submit"] { font-size: 12px; padding: 9px 62px 9px 34px; }

}


@media all and (min-width: 481px) and (max-width: 767px)
{
	.subscribe-form label.email { width:62%;}
	 h3 {font-size: 30px;}
	.subscribe-form a[data-type="submit"] { font-size: 12px; padding: 9px 62px 9px 34px; }
	
}


@media all and (min-width: 320px) and (max-width: 480px) 
{
	h2 { font-size: 36px; line-height: 30px;}
	.article-info{ margin-bottom:30px;}
	.subscribe-form label.email { width:100%;}
	 h3 {font-size: 24px;}
	.subscribe-form a[data-type="submit"] { font-size: 12px; padding: 9px 62px 9px 34px; }
}

