﻿.pad{padding-bottom:20px;}
input.search {
    width: 5em;  height: 2em;
}
	form.cmxform label.error, label.error {
	/* remove the next line when you have trouble in IE6 with labels in list */
	color: red;
	font-style: italic
}
	form.cmxform1 label.error, label.error {
	/* remove the next line when you have trouble in IE6 with labels in list */
	color: red;
	font-style: italic
}
.topgap{ margin-top:30px;}

.dropdown-menu.submenu{display:block;margin-left:20px;border:0;box-shadow:none;position:relative;}
.dropdowm-menu{ background-color:#34495E}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
text-decoration: none;
color: #ffffff;
background-color: #222222;
}
.mn{ background:#34495E; border-radius:0 0 0 0 }